#BlueJ package file
dependency1.from=Cenario
dependency1.to=Nave
dependency1.type=UsesDependency
dependency10.from=Nave
dependency10.to=Tiro
dependency10.type=UsesDependency
dependency2.from=Cenario
dependency2.to=Inimigo
dependency2.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Tiro
dependency3.type=UsesDependency
dependency4.from=Cenario
dependency4.to=Placar
dependency4.type=UsesDependency
dependency5.from=TesteJogo
dependency5.to=Cenario
dependency5.type=UsesDependency
dependency6.from=TesteJogo
dependency6.to=Nave
dependency6.type=UsesDependency
dependency7.from=TesteJogo
dependency7.to=Inimigo
dependency7.type=UsesDependency
dependency8.from=TesteJogo
dependency8.to=Placar
dependency8.type=UsesDependency
dependency9.from=Inimigo
dependency9.to=Tiro
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=688
editor.fx.0.y=43
objectbench.height=159
objectbench.width=836
package.divider.horizontal=0.7262357414448669
package.divider.vertical=0.7071026722925458
package.editor.height=396
package.editor.width=716
package.editor.x=100
package.editor.y=72
package.frame.height=668
package.frame.width=876
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=240
target2.height=50
target2.name=Tiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.height=50
target3.name=Nave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=190
target4.height=50
target4.name=Placar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=290
target5.height=50
target5.name=TesteJogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=80
target6.height=50
target6.name=Inimigo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=140
target7.height=30
target7.name=README.md
target7.type=TextTarget
target7.width=80
target7.x=70
target7.y=30
