#Greenfoot project file
class.Bola.image=bolinha.png
class.Cereja.image=cereja.png
class.Fantasma.image=fantasma-azul.png
class.Instrucoes.image=instru\u00E7oes.png
class.PacJogador.image=frame\ 1.png
class.StartScreen.image=start-screen.png
class.TelaGameOver.image=pac-man-logo-png-transparent.png
dependency1.from=StartScreen
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=Fantasma
dependency10.to=PacJogador
dependency10.type=UsesDependency
dependency11.from=PacJogador
dependency11.to=MeuMundo
dependency11.type=UsesDependency
dependency12.from=PacJogador
dependency12.to=Bola
dependency12.type=UsesDependency
dependency13.from=PacJogador
dependency13.to=Sons
dependency13.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Instrucoes
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Sons
dependency3.type=UsesDependency
dependency4.from=Instrucoes
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=PacJogador
dependency5.type=UsesDependency
dependency6.from=MeuMundo
dependency6.to=Fantasma
dependency6.type=UsesDependency
dependency7.from=MeuMundo
dependency7.to=Placar
dependency7.type=UsesDependency
dependency8.from=MeuMundo
dependency8.to=TelaGameOver
dependency8.type=UsesDependency
dependency9.from=MeuMundo
dependency9.to=Bola
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TelaGameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Fantasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PacJogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cereja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instrucoes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Placar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bola
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MeuMundo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
