#BlueJ class context
comment0.target=Sons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sons()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sons\r\n\ pacman_start.wav\r\n
comment2.params=
comment2.target=boolean\ TesteSom()
comment2.text=\r\n\ M\u00E9todo\ que\ retorna\ o\ booleano\ que\ verifica\ se\ a\ m\u00FAsica\ est\u00E1\ tocando.\r\n
comment3.params=
comment3.target=void\ tocarMenuMusica()
comment3.text=\r\n\ M\u00E9todo\ para\ tocar\ a\ m\u00FAsica\ do\ menu\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ tocarmusicaDeFundo()
comment4.text=\r\n\ M\u00E9todo\ para\ tocar\ a\ m\u00FAsica\ de\ fundo\ do\ jogo.\r\n
comment5.params=
comment5.target=void\ tocarComendoBolinha()
comment5.text=\r\n\ M\u00E9todo\ para\ tocar\ o\ som\ de\ comer\ a\ bolinha.\r\n
comment6.params=
comment6.target=void\ tocarPacMorreu()
comment6.text=\r\n\ M\u00E9todo\ para\ tocar\ o\ som\ da\ morte\ do\ inimigo.\r\n
comment7.params=
comment7.target=void\ pararMenuMusica()
comment7.text=\r\n\ M\u00E9todo\ para\ parar\ de\ tocar\ a\ m\u00FAsica\ do\ menu\ do\ jogo.\r\n
comment8.params=
comment8.target=void\ regularVolume()
comment8.text=\r\n\ M\u00E9todo\ que\ para\ aumentar\ ou\ diminuir\ o\ volume\ das\ m\u00FAsicas\ da\ StartScreen.\r\n
numComments=9
