#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ Classeque\ herda\ a\ classe\ World\ e\ serve\ como\ tela\ inicial\ do\ jogo.\r\n\ \r\n\ @author\ (Gabriel,\ Gabriela,\ Vitor)\ \r\n\ @version\ (1.1)\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ que\ controla\ as\ a\u00E7\u00F5es\ durante\ a\ execu\u00E7\u00E3o\ do\ jogo\ na\ tela\ de\ menu.\r\n
comment3.params=
comment3.target=void\ startPac()
comment3.text=\r\n\ M\u00E9todo\ que\ cria\ o\ mundo\ "MeuMundo"\ e\ inicia\ o\ jogo\ ao\ pressionar\ a\ tecla\ "enter".\r\n\ Tamb\u00E9m\ interrompe\ a\ m\u00FAsica\ da\ tela\ de\ menu.\r\n
comment4.params=
comment4.target=void\ instrucoes()
comment4.text=\r\n\ M\u00E9todo\ que\ leva\ para\ as\ instru\u00E7\u00F5es\ ao\ pressionar\ a\ tecla\ "i".\r\n
comment5.params=
comment5.target=void\ regularVolume()
comment5.text=\r\n\ M\u00E9todo\ que\ ajusta\ o\ volume\ do\ som\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\r\n
comment6.params=
comment6.target=void\ started()
comment6.text=\r\n\ M\u00E9todo\ que\ inicia\ a\ m\u00FAsica\ da\ tela\ de\ menu\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\r\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\r\n\ M\u00E9todo\ que\ para\ a\ m\u00FAsica\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\r\n
numComments=8
