#BlueJ class context
comment0.target=Tiro
comment0.text=\r\n\ Classe\ que\ representa\ um\ tiro\ dado\ pela\ nave\ do\ jogador\ ou\ pelo\ inimigo\r\n\ \r\n\ @author\ J\u00FAlio\ C\u00E9sar\ Alves\r\n\ @version\ 2016-08-04\r\n
comment1.params=x\ y\ tiroDoInimigo
comment1.target=Tiro(int,\ int,\ boolean)
comment1.text=\r\n\ Constroi\ um\ tiro\ na\ posicao\ passada\ e\ com\ velocidade\ padrao\r\n\ \r\n\ @param\ posX\ posicao\ X\ inicial\ do\ tiro\r\n\ @param\ posY\ posicao\ Y\ inicial\ do\ tiro\r\n\ @param\ ehDoInimigo\ indica\ se\ eh\ um\ tiro\ dado\ pelo\ inimigo,\ caso\ contrario\ sera\ do\ jogador\r\n
comment2.params=
comment2.target=int\ getPosX()
comment2.text=\r\n\ Retorna\ a\ posicao\ X\ atual\ do\ tiro\r\n
comment3.params=
comment3.target=int\ getPosY()
comment3.text=\r\n\ Retorna\ a\ posicao\ Y\ atual\ do\ tiro\r\n
comment4.params=
comment4.target=int\ getLargura()
comment4.text=\r\n\ Retorna\ a\ largura\ do\ tiro\r\n
comment5.params=
comment5.target=int\ getAltura()
comment5.text=\r\n\ Retorna\ a\ altura\ do\ tiro\r\n
comment6.params=largura\ altura
comment6.target=void\ alterarTamanho(int,\ int)
comment6.text=\r\n\ Altera\ as\ dimensoes\ do\ tiro\ (para\ que\ ele\ fique\ do\ tamanho\ da\ figura\ que\ o\ representa)\r\n\ \r\n\ @param\ largura\ nova\ largura\ do\ tiro\r\n\ @param\ altura\ nova\ altura\ do\ tiro\r\n
comment7.params=
comment7.target=boolean\ getEhDoInimigo()
comment7.text=\r\n\ Retorna\ se\ o\ tiro\ eh\ do\ inimigo\ ou,\ caso\ contr\u00E1rio,\ da\ nave\ do\ jogador\r\n
comment8.params=
comment8.target=void\ mover()
comment8.text=\r\n\ Realiza\ a\ movimentacao\ do\ tiro\ (ele\ se\ movimenta\ apenas\ na\ horizontal)\r\n\ Se\ for\ tiro\ do\ inimigo\ se\ move\ pra\ esquerda,\ se\ for\ da\ nave\ do\ jogador\ pra\ direita\r\n
numComments=9
